# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Post {
  """
  Id of the post
  """
  id: ID!
  content: String!
  userId: ID!
  user: User!
  createdAt: DateTime!
  likes: [Like!]!

  """
  Likes count
  """
  likeCount: Int!
  hasLiked: Boolean
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Like {
  id: ID!
  user: User!
  createdAt: DateTime!
  post: Post!
}

type User {
  id: ID!
  name: String!
  imageUrl: String
  posts: [Post!]
}

type DeletedItem {
  id: ID!
}

type Query {
  user(getUserProfileById: GetUserProfileByIdInput!): User!
  getCurrentLoggedInUser: User!

  """
  gets all posts with a likesCount field with int value
  """
  getAllPosts: [Post!]!
  post(id: ID!): Post!
}

input GetUserProfileByIdInput {
  userId: ID!
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  deletePost(id: ID!): DeletedItem!
  likePost(postId: ID!): Like!
}

input CreatePostInput {
  """
  Text Content of the post
  """
  content: String!
}
